    __
  /  _ \
 (  |_| )
  \ __ /

roca


    ^
  /   \
 |     |
  \ _ /

agua / cascada


    ^
   /_\ 
 <<|_|>>
   \ /
    *
electrico / trueno

      _
   / \_/ \
  /_/   \_\
  \ \ _ / /
   \ /_\ /
planta / arcoiris

     _
   / _ \
  ( (_) )
   \ _ /

veneno / alma

    _  _
   / \/ \
  |      |
   \    /
     \/
psiquico / pantano


     ^
   \/ \/
   \   /
    ---

fuego / volcan


    /\
  \|  |/
  \|  |/
    ||
    ||
tierra / hoja
